---

- name: fund collateral for {{ masternode_name }}/{{ masternode.address }}
  command: "axe-cli {{ faucet_rpc_args }} sendtoaddress {{ masternode.address }} 1000"
  register: fund_result

- name: wait for funding TX {{ fund_result.stdout }} to appear on MN ctrl node
  shell: axe-cli {{ masternode_wallet_rpc_args }} getrawtransaction {{ fund_result.stdout }}
  register: check_result
  until: check_result.rc == 0
  retries: 10
  delay: 5
