---

ipfs_image: ipfs/go-ipfs:v0.4.17
drive_image: axerunners/drive:latest

mn_evo_services_compose_project_name: mn_evo_services
mn_evo_services_path: '{{ axed_home }}/{{ mn_evo_services_compose_project_name }}'

ipfs_swarm_key_path: '{{ mn_evo_services_path }}/ipfs/swarm.key'
