---

- name: getblockchaininfo
  command: axe-cli getblockchaininfo
  register: getblockchaininfo_result

- set_fact:
    initial_block_count: "{{ (getblockchaininfo_result.stdout|from_json).blocks }}"
    required_block_count: 1
- set_fact:
    required_block_count: 2
  when: axe_network == "devnet" # devnet has 2 genesis blocks

- debug: var=initial_block_count

- name: generate first block
  command: axe-cli generate 1
  when: initial_block_count|int < required_block_count|int
